# InputFileConverter

./: pom.xml
scr/main/java/ru/example/app/: Application.java
scr/main/java/ru/example/app/adapters/: CSVToFileData.java  ConvertToFileData.java  JSONToFileData.java
scr/main/java/ru/example/app/configuration/: ApplicationConfiguration.java  ApplicationConfigureation.java
scr/main/java/ru/example/app/controller/: ConvertServiceController.java
scr/main/java/ru/example/app/controllers/: ConvertController.java
scr/main/java/ru/example/app/converters/: CSVToFileData.java  JSONToFileData.java
scr/main/java/ru/example/app/exceptions/: IncorrectFileDataException.java
scr/main/java/ru/example/app/model/: Currency.java  FileData.java
scr/main/java/ru/example/app/services/: ConvertService.java  ConvertServiceImpl.java
scr/main/ru/example/app/: Application.java
scr/main/ru/example/app/adapter/: CSVToFileData.java  JSONToFileData.java
scr/main/ru/example/app/model/: FileData.java
scr/main/ru/example/app/service/: ConvertService.java
scr/main/ru/example/app/services/: ConvertService.java  ConvertServiceImpl.java
src/main/java/ru/example/app/: Application.java
src/main/java/ru/example/app/converters/: ConvertToFileData.java
src/main/java/ru/example/app/services/: ConvertServiceImpl.java  ServiceMetods.java
